# Consul.Net

./: .gitignore  .nuke  Consul.Net.sln  README.md  appveyor.yml
.circleci/: config.yml
.github/workflows/: Test.yml  main.yml
Consul/: Consul.csproj
samples/WebRegisteringService/: ConsulHostedService.cs  ConsulOptions.cs  Program.cs  Startup.cs  WebRegisteringService.csproj  appsettings.json
samples/WebRegisteringService/Controllers/: ValuesController.cs
samples/WebRegisteringService/Properties/: launchSettings.json
src/Consul.Net/: Consul.Net.csproj  ConsulClient.cs  Lock.cs  Semaphore.cs
src/Consul.Net/Endpoints/: RawEndpoint.cs
src/Consul.Net/Endpoints/ACL/: ACLEndpoint.cs  ACLEntry.cs  ACLPolicy.cs  ACLToken.cs  ACLType.cs  ACLTypeConverter.cs
src/Consul.Net/Endpoints/Agent/: AgentCheck.cs  AgentCheckRegistration.cs  AgentEndpoint.cs  AgentMember.cs  AgentService.cs  AgentServiceCheck.cs  AgentServiceProxy.cs  AgentServiceRegistration.cs  AgentServiceUpstream.cs  LogLevel.cs  TTLStatus.cs  TTLStatusConverter.cs
src/Consul.Net/Endpoints/Catalog/: CatalogDeregistration.cs  CatalogEndpoint.cs  CatalogNode.cs  CatalogRegistration.cs  CatalogService.cs  Node.cs
src/Consul.Net/Endpoints/Coordinate/: CoordinateDatacenterMap.cs  CoordinateEndpoint.cs  CoordinateEntry.cs  SerfCoordinate.cs
src/Consul.Net/Endpoints/Event/: EventEndpoint.cs  UserEvent.cs
src/Consul.Net/Endpoints/Health/: HealthCheck.cs  HealthCheckExtension.cs  HealthEndpoint.cs  HealthStatus.cs  HealthStatusConverter.cs  ServiceEntry.cs
src/Consul.Net/Endpoints/KV/: InvalidKeyPairException.cs  KVEndpoint.cs  KVPair.cs  KVTxnOp.cs  KVTxnResponse.cs  KVTxnVerb.cs  KVTxnVerbTypeConverter.cs
src/Consul.Net/Endpoints/Operator/: KeyringResponse.cs  OperatorEndpoint.cs  RaftConfiguration.cs  RaftServer.cs
src/Consul.Net/Endpoints/Query/: PreparedQueryDefinition.cs  PreparedQueryEndpoint.cs  PreparedQueryExecuteResponse.cs  QueryDNSOptions.cs  QueryDatacenterOptions.cs  QueryTemplate.cs  ServiceQuery.cs
src/Consul.Net/Endpoints/Session/: SessionBehavior.cs  SessionBehaviorConverter.cs  SessionCreationException.cs  SessionEndpoint.cs  SessionEntry.cs  SessionExpiredException.cs
src/Consul.Net/Endpoints/Snapshot/: SnapshotEndpoint.cs
src/Consul.Net/Endpoints/Status/: StatusEndpoint.cs
src/Consul.Net/Endpoints/Transaction/: TxnError.cs  TxnOp.cs  TxnResponse.cs  TxnResult.cs
src/Consul.Net/Exceptions/: ConsulConfigurationException.cs  ConsulRequestException.cs
src/Consul.Net/Models/: ConsistencyMode.cs  ConsulClientConfiguration.cs  ConsulRequest.cs  ConsulResult.cs  DeleteAcceptingRequest.cs  DeleteRequest.cs  DeleteReturnRequest.cs  GetRequest.cs  PostRequest.cs  PutNothingRequest.cs  PutRequest.cs  PutReturningRequest.cs  QueryOptions.cs  QueryResult.cs  WriteOptions.cs  WriteResult.cs
src/Consul.Net/Utilities/: AsyncLock.cs  AsyncRWLock.cs  Extensions.cs  JsonConverters.cs
tests/Consul.Net.Tests/: ACLTest.cs  AgentTest.cs  AssemblyTest.cs  AsyncHelpers.cs  CatalogTest.cs  ClientTest.cs  Consul.Net.Tests.csproj  CoordinateTest.cs  EventTest.cs  HealthTest.cs  KVTest.cs  LockTest.cs  OperatorTest.cs  PreparedQueryTest.cs  SelectiveParallel.cs  SemaphoreTest.cs  SessionTest.cs  SnapshotTest.cs  StatusTest.cs  UtilTest.cs  test_config.json
