<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Consul.Net</AssemblyName>
    <PackageId>Consul.Net</PackageId>
    <PackageTags>Consul;service discovery;distributed locking;health checking</PackageTags>
    <PackageReleaseNotes>https://github.com/MikeBairdRocks/Consul.Net/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/MikeBairdRocks/Consul.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MikeBairdRocks/Consul.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MikeBairdRocks/Consul.Net</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
